{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    /* Base Options: */
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Strictness */
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    /* Modules */
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}